{
  "PowerPlay generic invocation": {
    "prefix": "pp",
    "scope": "markdown,plaintext",
    "description": "Generic PowerPlay invocation with placeholder",
    "body": [
      "/pp",
      "",
      "${1:Your requirements or code here}",
      "$0"
    ]
  },
  "PowerPlay validate-requirements": {
    "prefix": "pp-validate",
    "scope": "markdown,plaintext",
    "description": "Invoke /validate-requirements with numbered requirements",
    "body": [
      "/validate-requirements",
      "",
      "Requirements:",
      "1. ${1:User can log in with username and password}",
      "2. ${2:System validates credentials against database}",
      "3. ${3:Session token returned on successful login}",
      "$0"
    ]
  },
  "PowerPlay optimize-database-schema": {
    "prefix": "pp-schema",
    "scope": "markdown,plaintext",
    "description": "Invoke /optimize-database-schema with SQL",
    "body": [
      "/optimize-database-schema",
      "",
      "CREATE TABLE Users (",
      "  id INT PRIMARY KEY,",
      "  name VARCHAR(255),",
      "  email VARCHAR(255),",
      "  phone1 VARCHAR(20),",
      "  phone2 VARCHAR(20),",
      "  phone3 VARCHAR(20)",
      ");",
      "$0"
    ]
  },
  "PowerPlay generate-helm-charts": {
    "prefix": "pp-helm",
    "scope": "markdown,plaintext",
    "description": "Invoke /generate-helm-charts with deployment spec",
    "body": [
      "/generate-helm-charts",
      "",
      "Image: myapp/api:1.2.0",
      "Replicas: 3",
      "Ports: 8080 (http)",
      "Resources: requests (100m CPU, 128Mi memory) | limits (500m CPU, 512Mi memory)",
      "Environment: DATABASE_URL (secret), LOG_LEVEL=debug",
      "Ingress: enabled, host=api.example.com, TLS=true",
      "$0"
    ]
  },
  "PowerPlay batch orchestration": {
    "prefix": "pp-batch",
    "scope": "markdown,plaintext",
    "description": "Invoke /pp for batch orchestration of multiple patterns",
    "body": [
      "/pp",
      "",
      "Task: Complete orchestration",
      "Requirements:",
      "1. ${1:Design the API contract}",
      "2. ${2:Implement the backend service}",
      "3. ${3:Create comprehensive tests}",
      "4. ${4:Deploy to staging}",
      "",
      "Run in parallel where possible.",
      "$0"
    ]
  },
  "PowerPlay Angular component request": {
    "prefix": "pp-ng",
    "scope": "markdown,plaintext",
    "description": "Request an Angular standalone component from PowerPlay",
    "body": [
      "/frontend",
      "",
      "Create an Angular 17+ standalone component named ${1:UserProfile}:",
      "- Use inject() for dependency injection",
      "- Implement OnPush change detection",
      "- Include a typed FormGroup<T> for form handling",
      "- Add ILogger<T> for logging",
      "- Style with SCSS using sw- BEM naming convention",
      "$0"
    ]
  },
  "Angular standalone component stub": {
    "prefix": "ng-component",
    "scope": "typescript",
    "description": "Angular 17+ standalone component class with inject() and typed FormGroup",
    "body": [
      "import { Component, inject, OnInit, ChangeDetectionStrategy } from '@angular/core';",
      "import { FormBuilder, FormGroup, Validators } from '@angular/forms';",
      "import { ILogger } from '../services/logger.service';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  standalone: true,",
      "  changeDetection: ChangeDetectionStrategy.OnPush,",
      "  templateUrl: './${1:component-name}.component.html',",
      "  styleUrls: ['./${1:component-name}.component.scss'],",
      "  imports: [CommonModule, ReactiveFormsModule],",
      "})",
      "export class ${1:ComponentName}Component implements OnInit {",
      "  private readonly fb = inject(FormBuilder);",
      "  private readonly logger = inject(ILogger);",
      "",
      "  ${2:form}: FormGroup;",
      "",
      "  ngOnInit(): void {",
      "    this.${2:form} = this.fb.group({",
      "      ${3:field1}: ['', Validators.required],",
      "      ${4:field2}: ['', Validators.email],",
      "    });",
      "    this.logger.info('${1:ComponentName} initialized');",
      "  }",
      "",
      "  on${5:Submit}(): void {",
      "    if (this.${2:form}.valid) {",
      "      this.logger.info('Form submitted', this.${2:form}.value);",
      "      // Handle submission",
      "    }",
      "  }",
      "}",
      "$0"
    ]
  },
  "ASP.NET Core endpoint with Dapper": {
    "prefix": "cs-endpoint",
    "scope": "csharp",
    "description": "ASP.NET Core 8 controller endpoint with Dapper and ILogger",
    "body": [
      "using Dapper;",
      "using Microsoft.AspNetCore.Mvc;",
      "",
      "[ApiController]",
      "[Route(\"api/v1/[controller]\")]",
      "public class ${1:ResourceName}Controller : ControllerBase",
      "{",
      "    private readonly ILogger<${1:ResourceName}Controller> _logger;",
      "    private readonly IDbConnection _db;",
      "",
      "    public ${1:ResourceName}Controller(ILogger<${1:ResourceName}Controller> logger, IDbConnection db)",
      "    {",
      "        _logger = logger;",
      "        _db = db;",
      "    }",
      "",
      "    [HttpGet(\"{id}\")]",
      "    public async Task<ActionResult<${2:DTO}>> Get${1:Resource}(int id)",
      "    {",
      "        _logger.LogInformation(\"Fetching ${1:resource} with id: {Id}\", id);",
      "",
      "        const string sql = \"SELECT * FROM ${3:TableName} WHERE Id = @Id\";",
      "        var result = await _db.QueryFirstOrDefaultAsync<${2:DTO}>(sql, new { Id = id });",
      "",
      "        if (result == null)",
      "        {",
      "            _logger.LogWarning(\"${1:Resource} not found: {Id}\", id);",
      "            return NotFound(new ProblemDetails { Title = \"Not Found\", Status = StatusCodes.Status404NotFound });",
      "        }",
      "",
      "        return Ok(result);",
      "    }",
      "",
      "    [HttpPost]",
      "    public async Task<ActionResult<${2:DTO}>> Create${1:Resource}([FromBody] Create${1:Resource}Request request)",
      "    {",
      "        _logger.LogInformation(\"Creating new ${1:resource}\");",
      "",
      "        const string sql = @\"",
      "            INSERT INTO ${3:TableName} (${4:Columns})",
      "            VALUES (${5:Parameters})",
      "            SELECT SCOPE_IDENTITY()\";",
      "",
      "        var id = await _db.ExecuteScalarAsync<int>(sql, new { ${6:PropertyMapping} });",
      "        _logger.LogInformation(\"${1:Resource} created with id: {Id}\", id);",
      "",
      "        return CreatedAtAction(nameof(Get${1:Resource}), new { id }, new { id });",
      "    }",
      "}",
      "$0"
    ]
  }
}
